# microservicios-mototaxis

./: docker-compose.yml
AuthService/: AuthService-NoAspire.slnx  AuthService.sln  AuthService.slnx  Directory.Packages.props  README.md
AuthService/src/AuthService.AspireHost/: AuthService.AspireHost.csproj  Program.cs
AuthService/src/AuthService.AspireHost/Properties/: launchSettings.json
AuthService/src/AuthService.Core/: AuthService.Core.csproj
AuthService/src/AuthService.Core/DTOs/: LoginRequest.cs  LoginResponse.cs  LoginResult.cs  RegisterRequest.cs  RegisterResponse.cs
AuthService/src/AuthService.Core/Entities/: Driver.cs  User.cs
AuthService/src/AuthService.Infrastructure/: AppDbContext.cs  AuthService.Infrastructure.csproj
AuthService/src/AuthService.Infrastructure/Auth/: JwtTokenGenerator.cs
AuthService/src/AuthService.Infrastructure/Data/Mongo/: MongoDbSettings.cs  MongoServiceCollectionExtensions.cs  MongoUserRepository.cs
AuthService/src/AuthService.UseCases/: AuthService.UseCases.csproj
AuthService/src/AuthService.UseCases/Contributors/Create/: CreateDriver.cs  CreateUser.cs
AuthService/src/AuthService.UseCases/Contributors/Validate/: PhoneValidate.cs
AuthService/src/AuthService.UseCases/Exceptions/: LoginException.cs  PhoneAlreadyExistException.cs
AuthService/src/AuthService.UseCases/Interfaces/: ITokenGenerator.cs  IUserService.cs
AuthService/src/AuthService.UseCases/Services/: UserServices.cs
AuthService/src/AuthService.Web/: AuthService.Web.csproj  Dockerfile  Program.cs  api.http  appsettings.json  log20250802.txt
AuthService/tests/AuthService.AspireTests/: AspireIntegrationTests.cs  AuthService.AspireTests.csproj
AuthService/tests/AuthService.FunctionalTests/: AuthService.FunctionalTests.csproj  CustomWebApplicationFactory.cs  GlobalUsings.cs
AuthService/tests/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj  GlobalUsings.cs
AuthService/tests/AuthService.UnitTests/: AuthService.UnitTests.csproj  GlobalUsings.cs  NoOpMediator.cs
(+15 files in other folders)
