<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Core\AuthService.Core.csproj" />
  </ItemGroup>

</Project>
